PolaFigurWiktorGapiński/MainWindow.xaml

<Window x:Class="PolaFigurWiktorGapiński.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kalkulator Pol i Obwodów" Height="600" Width="600">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Canvas>
            <TextBlock Text="Kwadrat" Background="Gray" FontSize="20" Foreground="Black" Width="600" Height="40" TextAlignment="Center"/>
            <Rectangle Width="100" Height="100" Fill="Orange" Canvas.Left="20" Canvas.Top="50"/>
            <TextBlock Text="Bok kwadratu:" Canvas.Left="140" Canvas.Top="60"/>
            <TextBox x:Name="sideSquareTextBox" Width="50" Canvas.Left="250" Canvas.Top="60" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="Pole kwadratu:" Canvas.Left="140" Canvas.Top="90"/>
            <TextBox x:Name="squareAreaTextBox" Width="50" Canvas.Left="250" Canvas.Top="90" IsReadOnly="True" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="Obwód kwadratu:" Canvas.Left="140" Canvas.Top="120"/>
            <TextBox x:Name="squarePerimeterTextBox" Width="50" Canvas.Left="250" Canvas.Top="120" IsReadOnly="True" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Content="Oblicz Pole" Width="100" Canvas.Left="478" Canvas.Top="51" Click="CalculateSquareArea" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="Oblicz Obwód" Width="100" Canvas.Left="348" Canvas.Top="50" Click="CalculateSquarePerimeter" Height="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <TextBlock Text="Prostokąt" Background="Gray" FontSize="20" Foreground="Black" Width="600" Height="40" Canvas.Top="180" TextAlignment="Center"/>
            <Rectangle Width="124" Height="80" Fill="Green" Canvas.Left="8" Canvas.Top="268" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Text="Bok prostokąta:" Canvas.Left="145" Canvas.Top="260" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="sideRectLengthTextBox" Width="50" Canvas.Left="265" Canvas.Top="260" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20"/>
            <TextBlock Canvas.Left="145" Canvas.Top="286" HorizontalAlignment="Center" VerticalAlignment="Top" Width="101"><Run Text="Bok prostokąta"/><Run Language="pl-pl" Text=":"/></TextBlock>
            <TextBox x:Name="sideRectWidthTextBox" Width="50" Canvas.Left="265" Canvas.Top="286" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20"/>
            <TextBlock Text="Pole prostokąta:" Canvas.Left="145" Canvas.Top="312" HorizontalAlignment="Center" VerticalAlignment="Top" Width="94"/>
            <TextBox x:Name="rectangleAreaTextBox" Width="50" Canvas.Left="265" Canvas.Top="312" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20"/>
            <TextBlock Text="Obwód prostokąta:" Canvas.Left="145" Canvas.Top="335" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="rectanglePerimeterTextBox" Width="50" Canvas.Left="265" Canvas.Top="335" IsReadOnly="True" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Content="Oblicz Pole" Width="100" Canvas.Left="478" Canvas.Top="259" Click="CalculateRectangleArea" Height="100"/>
            <Button Content="Oblicz Obwód" Width="100" Canvas.Left="348" Canvas.Top="258" Click="CalculateRectanglePerimeter" Height="100"/>

            <TextBlock Text="Okrąg" Background="Gray" FontSize="20" Foreground="Black" Width="600" Height="40" Canvas.Top="400" TextAlignment="Center"/>
            <Ellipse Width="100" Height="100" Fill="Blue" Canvas.Left="20" Canvas.Top="450"/>
            <TextBlock Text="Promień okręgu:" Canvas.Left="140" Canvas.Top="470"/>
            <TextBox x:Name="radiusCircleTextBox" Width="50" Canvas.Left="240" Canvas.Top="470" Height="20"/>
            <TextBlock Text="Pole okręgu:" Canvas.Left="140" Canvas.Top="500"/>
            <TextBox x:Name="circleAreaTextBox" Width="50" Canvas.Left="240" Canvas.Top="500" IsReadOnly="True" Height="20"/>
            <TextBlock Text="Obwód okręgu:" Canvas.Left="140" Canvas.Top="530"/>
            <TextBox x:Name="circlePerimeterTextBox" Width="50" Canvas.Left="240" Canvas.Top="530" IsReadOnly="True" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="Oblicz Pole" Width="100" Canvas.Left="478" Canvas.Top="463" Click="CalculateCircleArea" Height="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Content="Oblicz Obwód" Width="100" Canvas.Left="348" Canvas.Top="463" Click="CalculateCirclePerimeter" Height="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
    </ScrollViewer>
</Window>
